{
  "manifest_version": 2,
  "name": "firefox-copy-codeforces-tests",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": [
        "https://codeforces.com/*",
        "https://*.codeforces.com/*"
      ],
      "js": [
        "firefox-copy-codeforces-tests.js"
      ]
    }
  ]
}
